server {
    listen      80 default_server;
    server_name dev.dev.dev.loc;
    location / {
      proxy_set_header        Host $host;
      proxy_pass      http://app-dev-dev:8000;
    }
    location /media {
        autoindex on;
        alias /usr/src/app/media/;
    }

 }
